<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_activity"
    tools:context=".ProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/visit_image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/profile_image"
        android:layout_width="180dp"
        android:layout_height="180dp"/>

    <TextView
        android:id="@+id/visit_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User name"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/visit_image"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/visit_profile_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Busy"
        android:layout_below="@+id/visit_user_name"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send_message_request"
        android:layout_below="@+id/visit_profile_status"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:background="@drawable/buttons"
        android:text="Send Message"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="18sp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/decline_message_request"
        android:layout_below="@+id/send_message_request"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:background="@drawable/buttons"
        android:text="Cancel Chat Request"
        android:visibility="invisible"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="18sp"/>

</RelativeLayout>